<header class="header">
  <div class="grid-container">
    <div class="grid header__content">
      <div class="grid__item grid__item--ds-4 grid__item--mb-12">
        <div class="header__logo logo">
          <a href="#" class="logo__wrap">
            <img src="img/logo.svg" alt="Sketchify.AI" />
          </a>
        </div>
      </div>
      <div
        class="grid__item grid__item--ds-4 grid__item-header-menu grid__item--mb-"
      >
        <div class="header__menu menu">
          <nav class="menu__body">
            <ul id="menu-primary-menu" class="menu__list">
              <li class="menu-item current-menu-item">
                <a href="/home.html">Product</a>
              </li>
              <li class="menu-item"><a href="/partners.html">Partners</a></li>
              <li class="menu-item"><a href="/blogs.html">Blog</a></li>
              <li class="menu-item"><a href="/about.html">About</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div
        class="grid__item grid__item--ds-4 grid__item-header-button grid__item--mb-"
      >
        <div class="header__button">
          <a href="#" class="btn">Сreate a page</a>
        </div>
      </div>
    </div>
  </div>
  <button type="button" class="menu__icon icon-menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
</header>
